{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="{% static 'accounts/style.css' %}">
</head>
<body>
    <form method="POST" class="auth-form">
        <h2>Login</h2>
        {% csrf_token %}
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <button type="submit">Login</button>
        <p>
            Don't have an account?
            <a href="{% url 'register' %}">Register here</a>
        </p>
    </form>
</body>
</html>
