{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>BeckBuy - Online Shopping</title>
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="wrapper">

<div class="header-bar">
  <div style="display: flex; align-items: center;">
    <img src="{% static 'images/beckbuy-logo.png' %}" alt="BeckBuy Logo" style="height: 50px; margin-right: 10px;">
    <h1 class="site-title">BeckBuy</h1>
  </div>
  <div class="user-info">
    {% if user.is_authenticated %}
      Hello, {{ user.username }} | <a href="/accounts/logout/">Logout</a>
    {% else %}
      <a href="/accounts/login/">Login</a> | <a href="/accounts/signup/">Register</a>
    {% endif %}
    <a href="{% url 'view_cart' %}" class="cart-btn">🛒 Cart 
      {% if request.session.cart %}
        ({{ request.session.cart|length }})
      {% endif %}
    </a>
  </div>
</div>

  <!-- 🟩 Page Content -->
  <main class="container">
    {% block content %}{% endblock %}
  </main>

  <!-- ⚫ Footer -->
  <footer class="footer">
    <div class="container">
      <p>&copy; 2025 BeckBuy. All rights reserved.</p>
    </div>
  </footer>
</div>
</body>
</html>
