{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="cart-container">
  <h2 class="cart-title">🛒 Your Cart</h2>
  
  <table class="cart-table">
    <thead>
      <tr>
        <th>Product</th>
        <th>Image</th>
        <th>Qty</th>
        <th>Price</th>
        <th>Subtotal</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for item in cart_items %}
      <tr>
        <td>{{ item.product.name }}</td>
        <td>
          {% if item.product.image %}
            <img src="{{ item.product.image.url }}" width="60" class="cart-img">
          {% else %}
            No image
          {% endif %}
        </td>
        <td>
          <form method="POST" action="{% url 'update_cart' item.product.id %}">
            {% csrf_token %}
            <input type="number" name="quantity" value="{{ item.quantity }}" min="1" class="qty-input">
            <button type="submit" class="update-btn">Update</button>
          </form>
        </td>
        <td>₹{{ item.product.price }}</td>
        <td>₹{{ item.subtotal }}</td>
        <td>
          <form method="POST" action="{% url 'remove_from_cart' item.id %}">
            {% csrf_token %}
            <button type="submit" class="remove-btn">Remove</button>
          </form>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>

  <div class="cart-total">
    <h3>Total: ₹{{ total }}</h3>
    <a href="{% url 'checkout' %}" class="checkout-btn">Proceed to Checkout</a>
  </div>
</div>
{% endblock %}
