{% extends 'base.html' %}
{% load static %}
{% block content %}
<link rel="stylesheet" href="{% static 'css/checkout.css' %}">
<div class="checkout-container">
  <h2>🛒 Checkout</h2>
  <form method="POST" class="checkout-form">
    {% csrf_token %}

    <label for="phone">📞 Phone Number:</label>
    <input type="text" name="phone" id="phone" required>

    <label for="address">🏠 Shipping Address:</label>
    <textarea name="address" id="address" rows="4" required></textarea>

    <label>💳 Payment Method:</label>
    <div class="payment-options">
      <label><input type="radio" name="payment_method" value="cod" checked> Cash on Delivery</label><br>
      <label><input type="radio" name="payment_method" value="upi"> UPI</label><br>
      <label><input type="radio" name="payment_method" value="card"> Credit/Debit Card</label>
    </div>

    <button type="submit" class="btn-place-order">✅ Place Order</button>
  </form>
</div>
{% endblock %}
