{% extends "base.html" %}
{% load static %}

{% block content %}
<div class="product-page">
  <!-- 🔍 Search Bar -->
  <form method="GET" action="{% url 'search' %}" class="search-form">
    <input type="text" name="q" placeholder="Search for products..." required>
    <button type="submit">Search</button>
  </form>


  <div class="category-bar">
  {% for cat in categories %}
    <div class="category-item">
      <a href="{% url 'products_by_category' cat.id %}">
        {% if cat.image %}
          <img src="{{ cat.image.url }}" alt="{{ cat.name }}">
        {% else %}
          <img src="{% static 'default_category.png' %}" alt="No Image">
        {% endif %}
        <span>{{ cat.name }}</span>
      </a>
    </div>
  {% endfor %}
</div>



  <!-- 🎞️ Carousel Banner -->
  <div class="carousel">
    <div class="slides">
      <img src="{% static 'banners/banner1.jpg' %}" alt="Banner 1">
      <img src="{% static 'banners/banner2.jpg' %}" alt="Banner 2">
      <img src="{% static 'banners/banner3.jpg' %}" alt="Banner 3">
    </div>
  </div>

  <h2 class="section-title">🛍️ All Products</h2>

  <!-- 🛒 Product Grid -->
  <div class="product-grid">
    {% for product in products %}
      <div class="product-card">
        <img src="{{ product.image.url }}" alt="{{ product.name }}">
        <h3>{{ product.name }}</h3>
        <p class="price">₹{{ product.price }}</p>
        <div class="btn-group">
          <a href="{% url 'product_detail' product.id %}" class="btn-view">View</a>
          <a href="{% url 'add_to_cart' product.id %}" class="btn-cart">Add to Cart</a>
        </div>
      </div>
    {% endfor %}
  </div>
</div>
{% endblock %}
