{% extends 'base.html' %}
{% block content %}
<div class="order-success-container">
  <div class="order-card">
    <h2>🎉 Order Placed Successfully!</h2>
    <p>Thank you for your purchase, <strong>{{ order.user.username }}</strong>.</p>

    <div class="order-details">
      <p><strong>Order ID:</strong> #{{ order.id }}</p>
      <p><strong>Total:</strong> ₹{{ order.total_price }}</p>
      <p><strong>Delivering to:</strong> {{ order.address }} 📞 {{ order.phone }}</p>
    </div>

    <h3>🛍️ Ordered Items:</h3>
    <table class="order-items-table">
      <thead>
        <tr>
          <th>Product</th>
          <th>Quantity</th>
          <th>Price</th>
          <th>Subtotal</th>
        </tr>
      </thead>
      <tbody>
        {% for item in order_items %}
        <tr>
          <td>{{ item.product.name }}</td>
          <td>{{ item.quantity }}</td>
          <td>₹{{ item.product.price }}</td>
          <td>₹{{ item.subtotal }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>

    <div class="return-btn">
      <a href="{% url 'home' %}" class="btn">🏠 Return to Shop</a>
    </div>
  </div>
</div>
{% endblock %}
