{% extends 'base.html' %}
{% block content %}
  <h2>Category: {{ category.name }}</h2>
  <div class="product-list">
    {% for product in products %}
      <div class="product-card">
        <img src="{{ product.image.url }}" width="180"><br>
        <strong>{{ product.name }}</strong><br>
        ₹{{ product.price }}<br>
        <a href="{% url 'product_detail' product.id %}">View</a><br>
        <a href="{% url 'add_to_cart' product.id %}">Add to Cart</a>
      </div>
    {% empty %}
      <p>No products found in this category.</p>
    {% endfor %}
  </div>
{% endblock %}
