{% extends 'base.html' %}
{% block content %}
  <h2>Search Results for "{{ query }}"</h2>

  {% if products %}
    <div style="display: flex; flex-wrap: wrap; gap: 20px;">
      {% for product in products %}
        <div style="border: 1px solid #ddd; border-radius: 8px; padding: 10px; width: 200px; text-align: center;">
          <img src="{{ product.image.url }}" alt="{{ product.name }}" style="width: 100%; height: 150px; object-fit: cover; border-radius: 5px;">
          <h3 style="font-size: 18px;">{{ product.name }}</h3>
          <p>₹{{ product.price }}</p>
          <a href="{% url 'product_detail' product.id %}" style="background-color: #007bff; color: white; padding: 5px 10px; border-radius: 4px; text-decoration: none;">View</a>
        </div>
      {% endfor %}
    </div>
  {% else %}
    <p>No products found.</p>
  {% endif %}
{% endblock %}
