body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.auth-form {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    width: 300px;
}

.auth-form h2 {
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

.auth-form input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.auth-form button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.auth-form button:hover {
    background-color: #0056b3;
}

.auth-form p {
    text-align: center;
    margin-top: 15px;
}


/* Reset some base styles */
body, h2, form, input, button, a {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Background styling */
body {
    background: linear-gradient(to right, #6a11cb, #2575fc);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Form container */
form {
    background: #ffffff;
    padding: 30px 40px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    width: 100%;
    max-width: 400px;
}

/* Heading */
form h2 {
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

/* Input fields */
form input {
    width: 100%;
    padding: 12px;
    margin: 10px 0 20px;
    border: 1px solid #ccc;
    border-radius: 6px;
    transition: border-color 0.3s;
}

form input:focus {
    border-color: #2575fc;
    outline: none;
}

/* Submit button */
form button {
    width: 100%;
    padding: 12px;
    background-color: #2575fc;
    border: none;
    border-radius: 6px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #1a5fd4;
}

/* Login link */
form a {
    display: block;
    text-align: center;
    margin-top: 15px;
    color: #2575fc;
    text-decoration: none;
}

form a:hover {
    text-decoration: underline;
}
