/* General */
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #a7b8c9;
  margin: 0;
  padding: 0;
}

/* Wrapper to control zoom scaling of whole layout */
.wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}


/* Container */
.container {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
 background: #f8f9fa;
}

/* Section Title */
.section-title {
  font-size: 24px;
  margin: 20px 0;
  border-bottom: 2px solid #ddd;
  padding-bottom: 5px;
}

/* Search Form */
.search-form {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.search-form input[type="text"] {
  padding: 8px;
  width: 300px;
  border: 1px solid #aaa;
  border-radius: 4px 0 0 4px;
}

.search-form button {
  padding: 8px 12px;
  background-color: hsl(211, 94%, 50%);
  border: none;
  color: white;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
}

/* Product Grid */
.product-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

/* Product Card */
.product-card {
  width: 220px;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  text-align: center;
  transition: transform 0.2s ease-in-out;
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.product-card h3 {
  margin: 10px 0;
  font-size: 18px;
  color: #333;
}

.product-card .price {
  font-weight: bold;
  color: #28a745;
  margin-bottom: 10px;
}

.btn-group {
  display: flex;
  justify-content: space-around;
  padding: 10px;
}

.btn-view,
.btn-cart {
  padding: 5px 10px;
  border: none;
  border-radius: 4px;
  text-decoration: none;
  font-size: 14px;
  transition: background 0.3s;
}

.btn-view {
  background-color: #17a2b8;
  color: white;
}

.btn-cart {
  background-color: #ffc107;
  color: black;
}

.btn-view:hover {
  background-color: #138496;
}

.btn-cart:hover {
  background-color: #e0a800;
}

/* === Carousel Styles === */
.carousel {
  width: 100%;
  max-width: 100%;
  overflow: hidden;
  position: relative;
  margin: 10px 0;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.carousel .slides {
  margin: auto;
  display: flex;
  width: 30%; /* 3 slides */
  animation: slide 15s infinite;
}

.carousel .slides img {
  
  width: 100%;
  height: auto;
  flex-shrink: 0;
  object-fit: cover;
  transition: transform 0.5s ease-in-out;
}

/* Slide Animation */
@keyframes slide {
  0%    { transform: translateX(0%); }
  33%   { transform: translateX(-100%); }
  66%   { transform: translateX(-200%); }
  100%  { transform: translateX(0%); }
}

/* Optional: Navigation dots */
.carousel-dots {
  text-align: center;
  margin-top: 10px;
}

.carousel-dots span {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 5px;
  background: #ccc;
  border-radius: 50%;
}




.category-bar {
  background: #fff;
  border-bottom: 1px solid #ddd;
  padding: 10px 20px;
  display: flex;
  gap: 15px;
  overflow-x: auto;
  white-space: nowrap;
}

.category-bar a {
  text-decoration: none;
  color: #333;
  padding: 5px 10px;
  font-weight: bold;
}

.category-bar a.active {
  color: #007bff;
  border-bottom: 2px solid #007bff;
}


.category-bar {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  padding: 10px 20px;
  background: #9ef1c7;
  border-bottom: 1px solid #ddd;
}

.category-item {
  text-align: center;
  min-width: 80px;
}

.category-item img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 50%;
  display: block;
  margin: 0 auto 5px;
}

.category-item span {
  font-size: 14px;
  color: #333;
  font-weight: 500;
}




.header-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #a67dec;
  padding: 20px 40px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.site-title {
  font-size: 2.2rem;  /* Increase font size */
  color: #222;
  margin: 0;
}

.user-info {
  font-size: 1.2rem;  /* Make username/cart bigger */
  display: flex;
  align-items: center;
  gap: 20px;
}

.user-info a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}


.cart-container {
  padding: 40px;
  max-width: 1000px;
  margin: auto;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.cart-title {
  margin-bottom: 20px;
  font-size: 28px;
  color: #2e2e2e;
}

.cart-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 30px;
}

.cart-table th, .cart-table td {
  border: 1px solid #e0e0e0;
  padding: 12px;
  text-align: center;
  font-size: 15px;
}

.cart-table th {
  background: #f1f3f6;
  color: #333;
}

.cart-img {
  border-radius: 4px;
}

.qty-input {
  width: 60px;
  padding: 4px;
  text-align: center;
}

.update-btn, .remove-btn {
  padding: 6px 12px;
  border: none;
  cursor: pointer;
  font-weight: 600;
  border-radius: 4px;
}

.update-btn {
  background: #ff9800;
  color: white;
}

.remove-btn {
  background: #f44336;
  color: white;
}

.cart-total {
  text-align: right;
}

.checkout-btn {
  background: #2874f0;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 6px;
  font-weight: bold;
  transition: background 0.3s ease;
}

.checkout-btn:hover {
  background: #0b5ed7;
}


.checkout-container {
  max-width: 600px;
  margin: 30px auto;
  padding: 30px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  font-family: 'Segoe UI', sans-serif;
}

.checkout-container h2 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

.checkout-form label {
  font-weight: 600;
  display: block;
  margin-top: 15px;
  color: #444;
}

.checkout-form input[type="text"],
.checkout-form textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}

.payment-options {
  margin-top: 10px;
  padding-left: 10px;
}

.btn-place-order {
  margin-top: 20px;
  width: 100%;
  background-color: #28a745;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s ease;
}

.btn-place-order:hover {
  background-color: #218838;
}


.order-success-container {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.order-card {
  background-color: #fff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 700px;
}

.order-card h2 {
  color: #28a745;
  font-size: 28px;
  margin-bottom: 10px;
}

.order-details p {
  margin: 5px 0;
  font-size: 16px;
}

.order-items-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.order-items-table th,
.order-items-table td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
}

.order-items-table th {
  background-color: #f8f9fa;
  font-weight: bold;
}

.return-btn {
  text-align: center;
  margin-top: 25px;
}

.return-btn .btn {
  background-color: #007bff;
  color: white;
  padding: 10px 18px;
  border: none;
  border-radius: 5px;
  text-decoration: none;
}

.return-btn .btn:hover {
  background-color: #0056b3;
}


